MONGO DB ASSIGNMENT QUERIES: 

1. db["Products"].find();

2. db.Products.find({product_price:{$gte:400, $lte: 800}});

3. db.Products.find({product_price: { $not: { $gte: 400, $lte: 600 }}})

4. db.Products.find({ product_price: { $gt: 500}}).limit(4)

5. db.Products.find({},{_id: 0, product_name: 1,product_material: 1})

6. db.Products.find({ id: "10"})

7. db.Products.find({}, {_id: 0, product_name: 1,product_material: 1})

8. db.Products.find({ product_material: "Soft"})

9. db.Products.find({ product_color: "indigo",product_price: 492.00})

10.db.Products.deleteMany({product_price: 28.00})
 
