create database task;


use task;

create table Empl ( empno Integer Primary key, 
					ename varchar(20),
                    job varchar(15),
                    mgr integer,
                    hiredate date,
                    sal decimal(7,2),
                    comm decimal (7,2),
                    deptno Integer);

insert into empl values 
(8369, 'Smith', 'clerk', 8902, '1990-12-18', 800.00, NULL , 20),
(8499, 'Anya', 'Salesman', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'Seth', 'Salesman', 8698, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'Mahadevan', 'Manager', 8839, '1991-04-02', 2985.00, NULL , 20),
(8654, 'Momin', 'Salesman', 8698, '1991-09-28', 1250.00, 1400.00 , 30),
(8698, 'Bina', 'Manager', 8839, '1991-05-01', 2850.00, NULL , 30),
(8882, 'Shivansh', 'Manager', 8839, '1991-06-09', 2450.00, NULL , 10),
(8888, 'Scott', 'Analyst', 8566, '1992-12-09', 3000.00, NULL , 20),
(8839, 'Amir', 'President', Null, '1991-11-18', 5000.00, NULL , 10),
(8844, 'Kuldeep', 'Salesman', 8698, '1991-09-08', 1500.00, 0.00 , 30);

select * from empl;

-- Q1 --
-- A --
Select ename as 'Employee Name' , sal as 'Salary' from empl where (sal>=2200);

-- B --
select * from empl where comm is null;

-- C --
select ename as 'Employee Name' , sal as 'Salary' from empl where 
sal between 2500 and 4000;

-- D -- 
select ename as 'Name', job as 'job title', sal as 'salary' from empl where 
mgr is null;

-- E -- 
select ename as 'Name' from empl where 
substring(ename , 3, 1) ='a';

-- F --
select ename as 'name' from empl where 
ename like '%t';


